<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Aiden</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-29 -->
<div class="bloc bg-path-overlay d-bloc" id="bloc-29">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar row navbar-expand-md navbar-dark" role="navigation">
					<a class="navbar-brand" href="index.html"><img src="img/ls-logo.png" alt="logo" /></a>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-16769" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-16769 special-dropdown-nav">
						<ul class="site-navigation nav navbar-nav ml-auto">
							<li class="nav-item list-margin-right">
								<a href="index.html" class="nav-link nav-list-item">Home</a>
							</li>
							<li class="nav-item list-margin-right">
								<a href="about-us.html" class="nav-link nav-list-item link-style">About Us</a>
							</li>
							<li class="nav-item list-margin-right">
								<a href="games.html" class="nav-link nav-list-item">Games</a>
							</li>
							<li class="nav-item list-margin-right">
								<a href="https://longstorystudiosblog.wordpress.com/" class="nav-link nav-list-item" target="_blank">Blog</a>
							</li>
							<li class="nav-item list-margin-right">
								<a href="https://teespring.com/stores/long-story-studios-merchandise" class="nav-link nav-list-item" target="_blank">Merch</a>
							</li>
							<li class="nav-item list-margin-right">
								<a href="contact.html" class="nav-link nav-list-item" target="_blank">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-29 END -->

<!-- bloc-30 -->
<div class="bloc b-parallax bloc-bg-texture texture-fabric bg-dark-gradient-bg d-bloc" id="bloc-30">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col profile-item-bottom-margin">
				<div>
					<img src="img/aiden.png" class="img-fluid rounded-circle mx-auto d-block img-style" />
					<h3 class="mg-md text-lg-center h3-margin-top text-md-center text-sm-center text-center">
						Aiden Jauffret
					</h3>
					<h4 class="mg-md text-lg-center mx-auto d-block profile-subtitle h4-margin-top text-md-center text-sm-center text-center">
						LEAD COMPOSER &amp; ARTIST
					</h4>
					<div class="text-center">
						<a href="https://www.linkedin.com/in/aiden-jauffret-663243185/" target="_blank"><span class="fa fa-linkedin-square none icon-margin-right icon-md"></span></a><a href="https://soundcloud.com/jfret" target="_blank"><span class="fa fa-soundcloud icon-md"></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p class="games-subtitle text-sm-center p-8-margin-top text-lg-left privacy-title text-md-left">
					Q: What brought you to LS Studios? What's been your involvement so far?<br>
				</p>
				<p class="privacy-subtitle p-margin-bottom">
					A: I was interested in working on creating video games and met Arren in one of my classes. So far I've composed a few songs for one of the projects.<br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p class="games-subtitle text-sm-center p-8-margin-top text-lg-left privacy-title text-md-left">
					Q: What are you currently studying/working towards?<br>
				</p>
				<p class="privacy-subtitle p-margin-bottom">
					A: I'm studying cognitive science with a specialization in design and interaction and am working towards connecting the brain with the tech/gaming industry.<br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p class="games-subtitle text-sm-center p-8-margin-top text-lg-left privacy-title text-md-left">
					Q: What would be a dream project for LS Studios?<br>
				</p>
				<p class="privacy-subtitle p-margin-bottom">
					A: I would love to compose the soundtrack for either a high action platformer or adventure RPG.<br>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p class="games-subtitle text-sm-center p-8-margin-top text-lg-left privacy-title text-md-left">
					Q: What are some your favorite games/inspirations?<br>
				</p>
				<p class="privacy-subtitle p-margin-bottom">
					A: My favorite game of all time is The Legend of Zelda: Twilight Princess. I'm highly inspired by Nintendo DS era music and orchestrations from the Xenoblade Chronicles series.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-30 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- footer -->
<div class="bloc bgc-black d-bloc" id="footer">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<div class="text-lg-center">
					<div class="row">
						<div class="col">
							<a href="index.html" class="a-btn a-block footer-style text-lg-center text-sm-center footer-item text-center">Home</a>
						</div>
						<div class="col">
							<a href="about-us.html" class="a-btn a-block footer-style text-lg-center text-sm-center footer-item text-center">About Us</a>
						</div>
						<div class="col">
							<a href="contact.html" class="a-btn a-block footer-style text-lg-center text-sm-center footer-item text-center">Contact</a>
						</div>
						<div class="col">
							<a href="privacy-policy.html" class="a-btn a-block footer-style text-lg-center text-sm-center footer-item text-center">Privacy Policy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="text-lg-center ls-copyright p-margin-top text-sm-center text-center">
					Long Story Studios © 2018
				</p>
			</div>
		</div>
	</div>
</div>
<!-- footer END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/blocs.min.js"></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
